{
  "generator-reveal": {
    "presentationTitle": "Microservice Principles",
    "packageVersion": "0.0.0",
    "revealTheme": "solarized",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "jarz",
    "githubRepository": ""
  }
}